<CLASS Type="TProject">
    <PROPERTY Name="Name">cerco</PROPERTY>
    <PROPERTY Name="FileName">C:\Documents and Settings\user\Meus documentos\ufsc\3&#186;Semestre\analise sistemas\cerco\cerco.jde</PROPERTY>
    <PROPERTY Name="Managed">0</PROPERTY>
    <PROPERTY Name="Expanded">1</PROPERTY>
    <PROPERTY Name="CompileExtensions">gif,java,properties</PROPERTY>
    <PROPERTY Name="Extensions">java,gif,properties</PROPERTY>
    <PROPERTY Name="SmartFolder">0</PROPERTY>
    <PROPERTY Name="OpenFiles">
        <CLASS Type="TFiles">
            <PROPERTY Name="CurrentIndex">1</PROPERTY>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{EC712277-BF0B-4CD8-94B1-B75F2D503801}</PROPERTY>
                    <PROPERTY Name="CaretLeft">48</PROPERTY>
                    <PROPERTY Name="CaretTop">298</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\AtorJogador.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">136</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{EC712277-BF0B-4CD8-94B1-B75F2D503801}</PROPERTY>
                    <PROPERTY Name="CaretLeft">18</PROPERTY>
                    <PROPERTY Name="CaretTop">126</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Tabuleiro.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">93</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{EC712277-BF0B-4CD8-94B1-B75F2D503801}</PROPERTY>
                    <PROPERTY Name="CaretLeft">21</PROPERTY>
                    <PROPERTY Name="CaretTop">245</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Dialogo.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">182</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{EC712277-BF0B-4CD8-94B1-B75F2D503801}</PROPERTY>
                    <PROPERTY Name="CaretLeft">6</PROPERTY>
                    <PROPERTY Name="CaretTop">14</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Cerco.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{EC712277-BF0B-4CD8-94B1-B75F2D503801}</PROPERTY>
                    <PROPERTY Name="CaretLeft">9</PROPERTY>
                    <PROPERTY Name="CaretTop">85</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Jogador.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{EC712277-BF0B-4CD8-94B1-B75F2D503801}</PROPERTY>
                    <PROPERTY Name="CaretLeft">66</PROPERTY>
                    <PROPERTY Name="CaretTop">19</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Posicao.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="ID">{EC712277-BF0B-4CD8-94B1-B75F2D503801}</PROPERTY>
    <PROPERTY Name="HistoryPath">$(PROJECT)\history</PROPERTY>
    <PROPERTY Name="Libraries">
        <CLASS Type="TLibraries">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="JDKID">{34855B63-863D-4CD2-A202-50464A07AE24}</PROPERTY>
    <PROPERTY Name="DocPath">$(PROJECT)\docs</PROPERTY>
    <PROPERTY Name="OutputPath">$(PROJECT)\classes</PROPERTY>
    <PROPERTY Name="SourcePath">$(PROJECT)\src</PROPERTY>
    <PROPERTY Name="SourcePaths">
        <CLASS Type="TSourcePaths">
                <CLASS Type="TSourcePath">
                    <PROPERTY Name="Path">$(PROJECT)\src</PROPERTY>
                    <PROPERTY Name="Default">1</PROPERTY>
                    <PROPERTY Name="SourcePathType">0</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunType">0</PROPERTY>
    <PROPERTY Name="RunApplication">
        <CLASS Type="TRunApplication">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunApplet">
        <CLASS Type="TRunApplet">
            <PROPERTY Name="AppletType">0</PROPERTY>
            <PROPERTY Name="Parameters"></PROPERTY>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunManual">
        <CLASS Type="TRunManual">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="URLMaps">
        <CLASS Type="TURLMaps">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="SCCLocalPath">$(PROJECT)\src</PROPERTY>
    <PROPERTY Name="Version">0.80</PROPERTY>
    <PROPERTY Name="SourceControlType">0</PROPERTY>
    <PROPERTY Name="CVSServerType">0</PROPERTY>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">AtorJogador.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\AtorJogador.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Posicao.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Posicao.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Jogador.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Jogador.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Tabuleiro.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Tabuleiro.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Cerco.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Cerco.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Dialogo.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Dialogo.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
</CLASS>