package app;

public class Tabuleiro{
 
	protected Casa[] casas;
	protected Casa[] repositorios;
	protected int[] estadoAtual;
	private Jogador jogador;
	 
	public Tabuleiro(){
		casas = new Casa[12];
		repositorios = new Casa[2];
		estadoAtual = new int[14];
		
	}
	
	public int[] informarEstadoTabuleiro() {
		for (int i = 0; i < 12; i ++){
			estadoAtual[i] = casas[i].getNumeroPedras();
		}
		
		for (int i = 12; i < 14; i++){
			estadoAtual[i] = repositorios[i-12].getNumeroPedras();
		}
		
		return estadoAtual;
	}
	 
	public int informarPedrasRepositorios(int nroJogador) {
		return repositorios[nroJogador].getNumeroPedras();
	}
	 
	public boolean verificarCasaVazia(int nroCasa) {
		return casas[nroCasa].getNumeroPedras() == 0;
	}
	 
	public void atualizaTabuleiro(int[] estadoFinal) {
		for (int i = 0; i < 12; i ++){
			casas[i].atualizaCasa(estadoFinal[i]);
		}
		
		for (int i = 12; i < 14; i++){
			repositorios[i-12].atualizaCasa(estadoFinal[i]);
		}
	}
	 
	public void resetarTabuleiro() {
		
		for(int i = 0; i < 12; i++){
			casas[i].resetarCasa(0);
		}
		
		for(int i = 0; i < 2 ; i++){
			repositorios[i].resetarCasa(1);
		}
		
	}
	 
}
 
