Specialty : FIRE
Name : SOLARMON
HP : 500
ATK1 : 350
ATK2 : 210
ATK3 : 0
Effect : 
Description : 
DP : 0
P : 20
Level : R

Specialty : FIRE
Name : AGUMON
HP : 570
ATK1 : 380
ATK2 : 200
ATK3 : 120
Effect : ATK1+300
Description : 
DP : 0
P : 20
Level : R

Specialty : FIRE
Name : BIYOMON
HP : 510
ATK1 : 350
ATK2 : 170
ATK3 : 130
Effect : ATK+200
DP : 0
P : 20
Level : R

Specialty : FIRE
Name : GOBURIMON
HP : 500
ATK1 : 300
ATK2 : 300
ATK3 : 300
Effect : 
DP : 0
P : 20
Level : R

Specialty : FIRE
Name : MUCHOMON
HP : 600
ATK1 : 320
ATK2 : 220
ATK3 : 0
Effect : ATK2+200
DP : 0
P : 20
Level : R

Specialty : FIRE
Name : CANDLEMON
HP : 480
ATK1 : 380
ATK2 : 270
ATK3 : 0
Effect : ATK3+200
DP : 0
P : 20
Level : R

Specialty : FIRE
Name : FLARERIZAMON
HP : 730
ATK1 : 550
ATK2 : 320
ATK3 : 240
Effect : 
DP : 20
P : 10
Level : C

Specialty : FIRE
Name : AKATORIMON
HP : 600
ATK1 : 400
ATK2 : 460
ATK3 : 100
Effect : ATK+200
DP : 30
P : 10
Level : C

Specialty : FIRE
Name : TANKMON
HP : 1000
ATK1 : 400
ATK2 : 290
ATK3 : 120
Effect : HP=10,ATK+500
DP : 40
P : 10
Level : C

Specialty : FIRE
Name : BIRDRAMON
HP : 710
ATK1 : 500
ATK2 : 310
ATK3 : 130
Effect : 1ATK
DP : 30
P : 10
Level : C

Specialty : FIRE
Name : CENTARUMON
HP : 800
ATK1 : 450
ATK2 : 360
ATK3 : 220
Effect : USE-ATK1+400
DP : 40
P : 10
Level : C

Specialty : FIRE
Name : METAL-GREYMON
HP : 1540
ATK1 : 720
ATK2 : 540
ATK3 : 0
Effect : U->ATK+500
DP : 30
P : 10
Level : U

Specialty : FIRE
Name : MASTER-TYRANNOMON
HP : 1280
ATK1 : 850
ATK2 : 520
ATK3 : 370
Effect : ATK*2
DP : 50
P : 20
Level : U

Specialty : FIRE
Name : OMNIMON
HP : 1800
ATK1 : 60
ATK2 : 560
ATK3 : 0
Effect : ATK+100
DP : 60
P : 20
Level : U