Name : CHIP-DE-ATAQUE
Effect : ATK+300

Name : MEGA-CHIP-DE-ATAQUE
Effect : ATK+500

Name : DISQUETE-DE-RECUPERAÇÃO
Effect : HP+300

Name : MEGA-DISQUETE-DE-RECUPERAÇÃO
Effect : HP+500

Name : BESOURO-DIAMANTE
Effect : 1ATK,ATK+100

Name : GERENCIADOR-DE-NIVEL
Effect : C->ATK+400

Name : AUGUMENTADOR-DE-NIVEL
Effect : U->ATK+400

Name : RUBI-MILAGROSO
Effect : HP+1000

Name : FILE
Effect : HP+500,HPRP+200

Name : ATK1-DUPLO
Effect : ATK1*2

Name : ARK3-DUPLO
Effect : ATK3*2
