================================================
Isolation v1.0 25/06/2018
Release Notes

Hugo Oredes Agapito
================================================
1. Requisitos do sistema
2. Instalação e execução

================================================
1. Requisitos do sistema
================================================

- Java Runtime Environment (JRE) instalado, na versão 8 ou superior
- Conexão com a internet caso queira jogar com outros usuários em rede.
- Servidor local rodando na máquina para caso queira jogar localmente.

================================================
2. Instalação e Execução
================================================
-Sem necessidade de instalação somente descompactar o arquivo Isolation.rar.

-Windows:
Efetuar duplo click com botão direito do mouse no arquivo Isolation.jar.
Se "Java platform SE binary" não estiver definido como padrão para abrir arquivo.jar, efetuar click com botão esquerdo, selecionar "Abrir com", procurar e selecionar Java Runtime Enviroment.
Finalmente pode-se também utilizar o Comando "java -jar Isolation.jar" na pasta onde está localizado o arquivo.

-Linux:
Com o terminal na pasta onde está localizado o arquivo usar o comando "java -jar Isolation.jar".