==================================================================
Mak-Yek v1.0  17/07/2013
Release Notes

Elanne Melilo de Souza, 
Ricardo Maurici Ferreira,
Ricardo Varela Scherer.
==================================================================

Sumário

1. Requisitos do sistema
2. Instalação
3. Versão atual e seus aspectos
4. Restrições
5. Melhorias para próximas versões

==================================================================
1. Requisitos do sistema
==================================================================

Para executar o jogo é necessário:
- Java Runtime Environment (JRE) instalado na máquina, na versão 7 ou superior
- Conexão com a internet para jogar com outros usuário em rede.

==================================================================
2. Instalação e execução
==================================================================

- Descompactar o arquivo MakYek.zip que contém:
	- pasta: Código Fonte
	- pasta: Documentação
	- pasta: Executavel
	- Release Notes.txt
- Não é necessário instalar o jogo para que ele seja executado.
- Para executar o jogo há duas possibilidades
	1º Diretamente no arquivo "makyek.jar" (que consta na pasta Executavel) considerando as restrições:
	Se  "Java platform SE binary" estiver definido como programa padrão para abrir arquivo: Dar duplo clique em "makyek.jar";
	Caso contrário: Clicar com o botão direito do mouse no arquivo "makyek.jar" e clicar em "Abrir com..." para procurar o JRE 7 em seu computador. 

	2º Através da linha de comando:
	No diretório onde consta o arquivo "makyek.jar" executar o comando java -jar makyek.jar

Para saber as regras e mais sobre o jogo acessar o link: http://www.ludensspirit.com/jogos/planet/pdfs/makyek_pt.pdf 

==================================================================
3. Versão atual e seus aspectos
==================================================================

- O jogo encontra-se na sua primeira versão, com uma interface simples, amigável e funcional. 
- O usuário ao iniciar uma partida consegue entender quais são os lances possíveis de realizar através dos avisos que a interface lhe envia.
- O usuário nesta primeira versão conseguirá realizar partidas desafiadores e divertidas com outros usuários.
- Ao obter sucesso em conectar e escolher uma das opções da pergunta "Deseja iniciar partida?" duas mensagens são exibidas juntas: "Exito em efetuar conexão" e "Cancelado iniciar partida" ou "A partida nao pode ser iniciada.".

==================================================================
4. Restrições
==================================================================

- Quando o usuário solicita iniciar uma nova partida e há outra em andamento, não é questionado se o usuário deseja ou não interromper, o jogo automaticamente realiza a interrupção.
- É possível ocorrer instabilidade ao iniciar uma partida com outra em andamento.
- Ao iniciar uma partida com outra em andamento e ao desconectar é exibido a mesma mensagem aos usuários.

==================================================================
5. Melhorias para próximas versões
==================================================================

- Melhorar a interface gráfica: incluir um plano de fundo
- Implementar um placar que possibilitaria uma melhor visualização de quantas peças cada jogador possui ainda na partida.
- Melhorar alguns dos avisos enviados aos jogadores 
	