Leia-me  ---  Worms
=============================================================

Este documento contém informações técnicas sobre o jogo Worsms
A versão mais atual do jogo pode ser encontrada
no site http://www.inf.ufsc.br/~elinton.

=============================================================

Conteúdo deste documento:

I	Histórico de versão
II	Requerimentos mínimos
III	Instalação/Utilização
IV	Conteúdo da pasta descompactada
V       Copilação


=============================================================
I	Histórico da versão
=============================================================

Worms 2.0 	Adicionado o jogador automático

Worms 1.9 	Construído um sistema de buffer em outra thread para tocar os sons

Worms 1.8 	Adicionado mais 4 fases

Worms 1.7 	Adição da granada

Worms 1.6	A vida da minhoca já diminui se for acertada por um míssel

Worms 1.5	Tempo regressivo modificado para 50 segundos e alguns sons

Worms 1.4	Tempo regressivo de 30 segundos implantado

Worms 1.3	Implementado o míssel

Worms 1.2	Minhoca se movimenta sobre o chão

Worms 1.1	Mapa renderizado a partir de um array de pontos


=============================================================
II	Requerimentos Mínimos
=============================================================

Como o jogo foi feito para celulares, usando a tecnologia J2ME, 
sob a configuração CLDC 1.0 e MIDP 2.0, ele só pode ser emulado
no computador por algum emulador como o J2ME Wireless Toolkit da 
sun no endereço http://www.sun.com

E qualquer celular com máquina virtual java sob a configuração
CLDC 1.0 e MIDP 2.0 é capaz de rodá-lo.

=============================================================
III	Instalação/Utilização
=============================================================

- Para emular o jogo no computador é preciso ter J2ME Wireless 
Toolkit instalado, tendo isso é só dar duplo click no arquivo
deployed\worms.jad. 

-A forma instalação de aplicativos java em celulares varia de 
acordo com o celular. Por isso não tenho como explicar como 
fazer para todos os celulares.

O tutorial do endereço abaixo encina a instalar aplicativos 
java em celulares motorola:
http://thekaos.br.tripod.com/tuto/upjogo.htm

=============================================================
IV	Conteúdo da pasta descompactada
=============================================================

Na descompactação será gerado o seguinte conteúdo:

/Elinton_Francis_Worms/			          diretório principal

/Elinton_Francis_Worms/Leiame.txt		  Este arquivo de texto

/Elinton_Francis_Worms/Worms.jad        	  Arquivo executável do Worms (use o J2ME Wireless Toolkik para executa-lo)

/Elinton_Francis_Worms/Worms.jar        	  Jar do jogo deve estar sempre no mesmo diretório do worms.jad

/Elinton_Francis_Worms/doc/			  diretório da documentação

/Elinton_Francis_Worms/doc/WormsProject.jude	  Arquivo JUDE contendo a especificação UML

/Elinton_Francis_Worms/doc/Auto Avaliação.rtf	  Documento contendo uma avaliação sobre o projeto em geral.

/Elinton_Francis_Worms/doc/requisitos-worms-01.rtf Especificação de requisitos do Software.

/Elinton_Francis_Worms/source/			  Diretório principal do código fonte do software (nesse diretório se encontram as figuras e sons do jogo)

/Elinton_Francis_Worms/source/src		  Diretório com o package worms onde se encontra todas as classes

/Elinton_Francis_Worms/source/src/deployed	  Diretório onde se encontram o .jad e o .jar do jogo

=============================================================
V	Copilação
=============================================================

Para copilar esse projeto use a IDE eclipse com o plugin eclipseMe
usando como emulador J2ME Wireless Toolkik.

=============================================================
Por:
Elinton Dozol Machado
Francis Novello Santos
