Leia-me  ---  PacMan
=============================================================

Este documento contém informações técnicas sobre o jogo PacMan.
A versão mais atual do jogo pode ser encontrada
no site http://www.inf.ufsc.br/~farakeys.

=============================================================

Conteúdo deste documento:

I	Histórico de versão
II	Requerimentos mínimos
III	Instalação/Utilização
IV	Conteúdo da pasta descompactada


=============================================================
I	Histórico da versão
=============================================================

PacMan 2.0 	Adicionado som ao jogo.

PacMan 1.9 	Resolvidos alguns BUGS na mudança de fase

PacMan 1.8 	Implementado o Placar e os Créditos

PacMan 1.7 	Fantasmas sem inteligência, mas respeitando
		os limites do mapa

PacMan 1.6	Fantasmas se movimentam e possuem certa 
		inteligência, mas não respeitam os limites

PacMan 1.5	PacMan já se movimenta, agora dentro do mapa

PacMan 1.4	PacMan já se movimenta, mas os limites 
		não funcionam

PacMan 1.3	Mapa renderizado a partir de Array de short

PacMan 1.2	Protótipo de Interface navegável (Jogo e Mapa)

PacMan 1.1	Protótipo de Interface navegável (Menu)


=============================================================
II	Requerimentos Mínimos
=============================================================

Para jogar o PacMan, você precisa ter instalada em seu
computador a JRE 1.5.0 ou superior.
Para obter a versão mais atual da máquina virtual JAVA
consulte o site da sun
http://www.sun.com

=============================================================
III	Instalação/Utilização
=============================================================

Para utilizar o programa, descompacte o arquivo e execute
o arquivo pacman.jar

IMPORTANTE!!!
Verifique se a pasta /sound/ está no mesmo diretório do 
arquivo pacman.jar - Sem ela o programa irá fechar assim
que a partida começar.

=============================================================
IV	Conteúdo da pasta descompactada
=============================================================

Na descompactação será gerado o seguinte conteúdo:

/pacman/			diretório principal

/pacman/doc/			diretório da documentação

/pacman/doc/Leiame.txt		Este arquivo texto

/pacman/doc/pacman.jude		Arquivo JUDE contendo a 
				especificação UML

/pacman/doc/Avaliação.rtf	Documento contendo uma avaliação
				sobre o projeto em geral.

/pacman/doc/Requisitos.rtf	Especificação de requisitos do 
				Software.

/pacman/src/			Diretório com o código fonte 
				do software

/pacman/src/pictures/		Imagens para compilação do código

/pacman/src/sound/		Sons para compilação do código

/pacmand/sound/			Sons para execução do pacman.jar

/pacman/pacman.jar		Arquivo executável do pacman
