Specialty : GRASS
Name : KUNEMON
HP : 680
ATK1 : 350
ATK2 : 220
ATK3 : 190
Effect : 2ATK-200
DP : 0
P : 20
Level : R

Specialty : GRASS
Name : GOTSUMON
HP : 700
ATK1 : 290
ATK2 : 180
ATK3 : 130
Effect : HP>RP>ATK*2
DP : 0
P : 20
Level : R

Specialty : GRASS
Name : SALAMON
HP : 600
ATK1 : 300
ATK2 : 230
ATK3 : 0
Effect : 
DP : 0
P : 30
Level : R

Specialty : GRASS
Name : PALMON
HP : 500
ATK1 : 370
ATK2 : 240
ATK3 : 160
Effect : 
DP : 0
P : 30
Level : R

Specialty : GRASS
Name : TENTOMON
HP : 670
ATK1 : 380
ATK2 : 220
ATK3 : 160
Effect : 
DP : 0
P : 30
Level : R

Specialty : GRASS
Name : ELECMON
HP : 650
ATK1 : 310
ATK2 : 310
ATK3 : 310
Effect : 
DP : 0
P : 20
Level : R

Specialty : GRASS
Name : KOKATORIMON
HP : 910
ATK1 : 350
ATK2 : 260
ATK3 : 150
Effect : ATKRP=0,HPRM*2
DP : 30
P : 20
Level : C

Specialty : GRASS
Name : VEGIEMON
HP : 810
ATK1 : 390
ATK2 : 270
ATK3 : 100
Effect : 
DP : 30
P : 30
Level : C

Specialty : GRASS
Name : DRIMOGEMON
HP : 850
ATK1 : 450
ATK2 : 310
ATK3 : 280
Effect : ATK+200
DP : 30
P : 20
Level : C

Specialty : GRASS
Name : NINJAMON
HP : 650
ATK1 : 440
ATK2 : 350
ATK3 : 250
Effect : 1ATK
DP : 30
P : 30
Level : C

Specialty : GRASS
Name : KABUTERIMON
HP : 950
ATK1 : 550
ATK2 : 360
ATK3 : 0
Effect : 
DP : 40
P : 30
Level : C

Specialty : GRASS
Name : MEGAKABUTERIMON
HP : 1480
ATK1 : 700
ATK2 : 400
ATK3 : 0
Effect :
DP : 30
P : 20
Level : U

Specialty : GRASS
Name : MAGMAANGEMON
HP : 1320
ATK1 : 770
ATK2 : 570
ATK3 : 370
Effect :
DP : 40
P : 20
Level : U

Specialty : GRASS
Name : SERAPHIMON
HP : 1650
ATK1 : 900
ATK2 : 510
ATK3 : 420
Effect :
DP : 50
P : 50
Level : U