Jogo de Roleta - INE5319 - 2007/1

Alunos: Thiago Schoppen Veronese   Matrícula: 0513250-9
	Diogo Dantas dos Santos    Matrícula: 0423203-8

-----------------------------------------------
*** 1. Instalando e executando o aplicativo ***
-----------------------------------------------

Para instalar o aplicativo apenas descompacte o arquivo Roleta.rar em algum diretório qualquer e execute o arquivo "Roleta.jar", a execução iniciará automaticamente.

-----------------------------
*** 2. Requisitos mínimos ***
-----------------------------

Para a utilização do aplicativo é necessário ter instalada a Máquina Virtual Java versão 1.6 ou superior.
Os requisitos mínimos de hardware são os mesmos da máquina virtual, apenas é necessário 1MB (MegaByte) de espaço livre em disco.

----------------------------------
*** 3. Utilizando o aplicativo ***
----------------------------------

Para jogar o jogo de Roleta primeiro selecione a opção "Novo Jogo"e então escolha uma ficha para apostar.
Em seguida faça sua aposta em alguma das casas que possuem premiações conforme abaixo:
- Números simples = 36 vezes
- "1st 12", "2nd 12", "3rd 12" e "2 to 1" = 3 vezes
- "1-18", "19-36", "Even", "Odd", "Black", "Red" = 2 vezes

Após estar satisfeito com suas apostas clique em "Rodar" para rodar a roleta e sortear um número. Após isso aparecerá uma mensagem informando o resultado da jogada, o número sorteado e o prêmio aparecerão no topo direito da tela de jogo.
Se quiser remover as apostas clique em "Limpar".
Para reiniciar o jogo com a pontuação inicial clique em "Reiniciar".

Boa Sorte!